name: contact_permission_platform_interface

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

on:
  pull_request:
    paths:
      - ".github/workflows/contact_permission_platform_interface.yaml"
      - "contact_permission_platform_interface/**"
  push:
    branches:
      - main
    paths:
      - ".github/workflows/contact_permission_platform_interface.yaml"
      - "contact_permission_platform_interface/**"

jobs:
  build:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/flutter_package.yml@v1
    with:
      flutter_channel: stable
      flutter_version: 3.7.1
      working_directory: contact_permission_platform_interface

  pana:
    uses: VeryGoodOpenSource/very_good_workflows/brick/__brick__/contact_permission/.github/workflows/pana.yml@v1

